SECRET_KEY=u%#g+u0g0%)yso9a+4b3otqh=ff34sy5apeipx-t7oiv8^vbju
HOST=localhost
POSTGRES_DB=uav_rental
POSTGRES_USER=eneskaratas
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DEBUG=True
DJANGO_SETTINGS_MODULE=uav_rental.settings_prod
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@baykar.com
ALLOWED_HOSTS='*'
